#::::page1
clikCatagory=(//*[text()='Shop by category'])[1]
selCatagory=//*[@id=\"gh-sbc\"]/tbody/tr/td[1]/ul[2]/li[1]/a
#::::page2
seltMacbook=//*[@id=\"mainContent\"]/section[1]/div[2]/a[2]/div[1]/img
#::::page3
mcBook=	//*[@id="s0-27_3-9-0-1[0]-0-1"]/ul/li[2]/div/div[2]/a/h3
#:::page4
protPlan=//*[@id="ADDON_0-checkbox"]
addTcart=//*[@id="isCartBtn_btn"]

